<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oUn-Aj-n6j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stage-->
        <scene sceneID="RsW-MC-wOP">
            <objects>
                <viewController id="D1E-MQ-Vou" customClass="StageAnimationsViewController" customModule="AXAnimationChain_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhb-C6-t6b"/>
                        <viewControllerLayoutGuide type="bottom" id="xjj-u8-pNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kF-OK-0Ht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-NR-3F7">
                                <rect key="frame" x="159" y="629" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animate:" destination="D1E-MQ-Vou" eventType="touchUpInside" id="UCz-NB-dnf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4i-qv-fkg">
                                <rect key="frame" x="123" y="269" width="128" height="128"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Ceq-DB-DCt"/>
                                    <constraint firstAttribute="height" constant="128" id="T3w-zG-Kk0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-Xg-dIf">
                                <rect key="frame" x="162" y="223" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-cp-wIk">
                                <rect key="frame" x="241" y="629" width="51" height="30"/>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="change:" destination="D1E-MQ-Vou" eventType="touchUpInside" id="Jo0-rh-075"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-xk-Ey3">
                                <rect key="frame" x="95" y="629" width="37" height="30"/>
                                <state key="normal" title="chain"/>
                                <connections>
                                    <action selector="chain:" destination="D1E-MQ-Vou" eventType="touchUpInside" id="L8Q-98-X2s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4i-qv-fkg" firstAttribute="top" secondItem="Kcb-Xg-dIf" secondAttribute="bottom" constant="25" id="1An-md-riL"/>
                            <constraint firstItem="q4i-qv-fkg" firstAttribute="centerY" secondItem="0kF-OK-0Ht" secondAttribute="centerY" id="D1B-bS-T5a"/>
                            <constraint firstItem="zJE-NR-3F7" firstAttribute="centerY" secondItem="r1v-xk-Ey3" secondAttribute="centerY" id="D8Z-58-bfg"/>
                            <constraint firstItem="q4i-qv-fkg" firstAttribute="centerX" secondItem="0kF-OK-0Ht" secondAttribute="centerX" id="MgQ-Df-Pot"/>
                            <constraint firstItem="6mW-cp-wIk" firstAttribute="leading" secondItem="zJE-NR-3F7" secondAttribute="trailing" constant="25" id="U3O-1J-Bga"/>
                            <constraint firstItem="zJE-NR-3F7" firstAttribute="leading" secondItem="r1v-xk-Ey3" secondAttribute="trailing" constant="27" id="ZRh-SD-gnm"/>
                            <constraint firstItem="6mW-cp-wIk" firstAttribute="centerY" secondItem="zJE-NR-3F7" secondAttribute="centerY" id="ctK-up-9v8"/>
                            <constraint firstItem="Kcb-Xg-dIf" firstAttribute="centerX" secondItem="0kF-OK-0Ht" secondAttribute="centerX" id="eJe-yC-YOX"/>
                            <constraint firstItem="xjj-u8-pNu" firstAttribute="top" secondItem="zJE-NR-3F7" secondAttribute="bottom" constant="8" id="vG5-Jb-CZt"/>
                            <constraint firstItem="zJE-NR-3F7" firstAttribute="centerX" secondItem="0kF-OK-0Ht" secondAttribute="centerX" id="xfl-f2-LUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stage" id="5N6-xx-2KK"/>
                    <connections>
                        <outlet property="stageLabel" destination="Kcb-Xg-dIf" id="05b-sO-y4R"/>
                        <outlet property="stageView" destination="q4i-qv-fkg" id="ykd-xC-6wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfX-te-2mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-645"/>
        </scene>
        <!--Image animate-->
        <scene sceneID="Qy2-WA-vsa">
            <objects>
                <viewController id="X6J-w7-agW" customClass="ImageAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlq-dD-PdN"/>
                        <viewControllerLayoutGuide type="bottom" id="lVB-Wg-WLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JF-GE-NQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="LP1-qF-idH">
                                <rect key="frame" x="16" y="64" width="343" height="557"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsE-rN-Lvo">
                                <rect key="frame" x="158.5" y="629" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animate:" destination="X6J-w7-agW" eventType="touchUpInside" id="gbZ-2b-5Bg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DsE-rN-Lvo" firstAttribute="top" secondItem="LP1-qF-idH" secondAttribute="bottom" constant="8" id="9Xo-zx-CIi"/>
                            <constraint firstAttribute="trailing" secondItem="LP1-qF-idH" secondAttribute="trailing" constant="16" id="MqM-KP-1Hw"/>
                            <constraint firstItem="DsE-rN-Lvo" firstAttribute="centerX" secondItem="0JF-GE-NQo" secondAttribute="centerX" id="XLe-tb-WHP"/>
                            <constraint firstItem="lVB-Wg-WLI" firstAttribute="top" secondItem="DsE-rN-Lvo" secondAttribute="bottom" constant="8" id="bnf-ih-HS0"/>
                            <constraint firstItem="LP1-qF-idH" firstAttribute="top" secondItem="xlq-dD-PdN" secondAttribute="bottom" id="l6U-k6-yU0"/>
                            <constraint firstItem="LP1-qF-idH" firstAttribute="centerX" secondItem="0JF-GE-NQo" secondAttribute="centerX" id="sUz-TH-elX"/>
                            <constraint firstItem="LP1-qF-idH" firstAttribute="leading" secondItem="0JF-GE-NQo" secondAttribute="leading" constant="16" id="zEr-jZ-dWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image animate" id="gPT-ZG-wR8"/>
                    <connections>
                        <outlet property="imageView" destination="LP1-qF-idH" id="mj8-Ob-jPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da9-oR-gK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-645.42728635682158"/>
        </scene>
        <!--Samples-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yud-qQ-K2q">
                                <rect key="frame" x="131" y="608" width="112" height="30"/>
                                <state key="normal" title="Change position"/>
                                <connections>
                                    <action selector="changePositionOfLayerOfTransitionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDh-cQ-Voq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIR-Ar-8L3">
                                <rect key="frame" x="122" y="570" width="131" height="30"/>
                                <state key="normal" title="Simple code action"/>
                                <connections>
                                    <action selector="simpleHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNX-8d-mb5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF8-GK-2se">
                                <rect key="frame" x="67" y="64" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fgF-zs-ML7"/>
                                    <constraint firstAttribute="width" constant="240" id="lnV-Mi-YQf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BF8-GK-2se" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LgD-ke-AmX"/>
                            <constraint firstItem="yud-qQ-K2q" firstAttribute="top" secondItem="QIR-Ar-8L3" secondAttribute="bottom" constant="8" id="Shg-Ab-D9z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yud-qQ-K2q" secondAttribute="bottom" constant="29" id="lvY-a2-X48"/>
                            <constraint firstItem="BF8-GK-2se" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nq3-xO-T1l"/>
                            <constraint firstItem="QIR-Ar-8L3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tnw-Gu-MXW"/>
                            <constraint firstItem="yud-qQ-K2q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="tue-NH-mY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yud-qQ-K2q" secondAttribute="trailing" constant="116" id="v7H-ub-HIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Samples" id="bUw-MD-MMx"/>
                    <connections>
                        <outlet property="transitionView" destination="BF8-GK-2se" id="TfV-5z-kyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="9"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0DU-5B-yET">
            <objects>
                <tableViewController id="wdm-07-Q6D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DiB-RI-ahi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hx6-Q0-ghL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ONt-cP-x7Q" detailTextLabel="67a-tP-t6h" style="IBUITableViewCellStyleSubtitle" id="RAM-bY-0sY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAM-bY-0sY" id="bcC-Yi-1Cq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ONt-cP-x7Q">
                                                    <rect key="frame" x="15" y="5" width="57.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Samples for animation chain." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67a-tP-t6h">
                                                    <rect key="frame" x="15" y="25.5" width="163.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="QA2-rh-R0h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EVl-0t-q15" detailTextLabel="FkY-ZT-XP2" style="IBUITableViewCellStyleSubtitle" id="cEw-Cz-Wje">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEw-Cz-Wje" id="nix-A2-tPF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Convertable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EVl-0t-q15">
                                                    <rect key="frame" x="15" y="5" width="93.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Convertable samples for animation convertion." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FkY-ZT-XP2">
                                                    <rect key="frame" x="15" y="25.5" width="263.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="601-yr-ZXb" kind="show" id="hcx-N5-Yfs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ezr-hk-gsw" detailTextLabel="h1j-Iv-dyv" style="IBUITableViewCellStyleSubtitle" id="NX1-57-3wu">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NX1-57-3wu" id="BpE-lH-Obe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ezr-hk-gsw">
                                                    <rect key="frame" x="15" y="5" width="126" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Animate to change the contents of UIImageView." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1j-Iv-dyv">
                                                    <rect key="frame" x="15" y="25.5" width="275" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X6J-w7-agW" kind="show" id="2Uh-OB-OE3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SaT-IF-Z4w" detailTextLabel="ct7-Wg-yAT" style="IBUITableViewCellStyleSubtitle" id="Bm0-p8-u4T">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bm0-p8-u4T" id="N5P-xc-XES">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Stage animation." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SaT-IF-Z4w">
                                                    <rect key="frame" x="15" y="5" width="128.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View stage animation." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ct7-Wg-yAT">
                                                    <rect key="frame" x="15" y="25.5" width="124" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D1E-MQ-Vou" kind="show" id="5pT-mT-owd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cmM-CR-A4y" detailTextLabel="Rpn-r0-hZp" style="IBUITableViewCellStyleSubtitle" id="m6w-7F-3iY">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6w-7F-3iY" id="el8-5a-5Lb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Decay animation." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cmM-CR-A4y">
                                                    <rect key="frame" x="15" y="5" width="131.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sample code of decay animation." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rpn-r0-hZp">
                                                    <rect key="frame" x="15" y="25.5" width="187.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="88h-F3-p9t" kind="show" id="klE-yU-iD8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wdm-07-Q6D" id="qso-Ea-hgH"/>
                            <outlet property="delegate" destination="wdm-07-Q6D" id="jCw-OK-jq6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="omN-Gk-5Kc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84V-tO-fpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="9"/>
        </scene>
        <!--Convertable-->
        <scene sceneID="uue-KP-sxn">
            <objects>
                <viewController id="601-yr-ZXb" customClass="AnimationConvertableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geb-LB-ZBl"/>
                        <viewControllerLayoutGuide type="bottom" id="9Wm-Na-h97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fu6-mK-oyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-7O-MR7">
                                <rect key="frame" x="0.0" y="602" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vee-fO-4ax">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B64-nP-nDc">
                                <rect key="frame" x="15" y="618" width="57" height="34"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animate:" destination="601-yr-ZXb" eventType="touchUpInside" id="FX1-k6-E1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-6Q-zea">
                                <rect key="frame" x="285" y="620" width="75" height="30"/>
                                <state key="normal" title="easeInSine"/>
                                <connections>
                                    <action selector="timing:" destination="601-yr-ZXb" eventType="touchUpInside" id="2HA-5a-hfs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-79-8l4">
                                <rect key="frame" x="224.5" y="64" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keyframe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-ej-Faf">
                                        <rect key="frame" x="22" y="42" width="57" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vfp-ej-Faf" firstAttribute="centerX" secondItem="gd6-79-8l4" secondAttribute="centerX" id="20L-mc-bNm"/>
                                    <constraint firstItem="vfp-ej-Faf" firstAttribute="centerY" secondItem="gd6-79-8l4" secondAttribute="centerY" id="dXN-9c-yQb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-fo-cLa">
                                <rect key="frame" x="49.5" y="64" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-NI-1q6">
                                        <rect key="frame" x="34" y="42" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hOW-NI-1q6" firstAttribute="centerY" secondItem="FyD-fo-cLa" secondAttribute="centerY" id="1tB-JB-m5q"/>
                                    <constraint firstItem="hOW-NI-1q6" firstAttribute="centerX" secondItem="FyD-fo-cLa" secondAttribute="centerX" id="jCF-ZW-ncF"/>
                                    <constraint firstAttribute="leading" secondItem="FyD-fo-cLa" secondAttribute="leading" id="lFW-7g-A54"/>
                                    <constraint firstAttribute="width" secondItem="FyD-fo-cLa" secondAttribute="height" multiplier="1:1" id="nav-xR-KLX"/>
                                    <constraint firstAttribute="width" constant="100" id="tm5-eB-HpW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvr-gt-4sV">
                                <rect key="frame" x="154" y="620" width="66" height="30"/>
                                <state key="normal" title="extension"/>
                                <connections>
                                    <action selector="extends:" destination="601-yr-ZXb" eventType="touchUpInside" id="uSN-X3-uKN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ2-sV-OIa">
                                <rect key="frame" x="149.5" y="64" width="75" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cnl-F3-jsq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gd6-79-8l4" firstAttribute="leading" secondItem="qJ2-sV-OIa" secondAttribute="trailing" id="1i2-QV-VBK"/>
                            <constraint firstItem="Mvr-gt-4sV" firstAttribute="centerY" secondItem="B64-nP-nDc" secondAttribute="centerY" id="2BU-nh-7yN"/>
                            <constraint firstAttribute="trailing" secondItem="OT3-7O-MR7" secondAttribute="trailing" id="3oH-oB-oKe"/>
                            <constraint firstItem="qJ2-sV-OIa" firstAttribute="width" secondItem="fu6-mK-oyw" secondAttribute="width" multiplier="75/375" id="4hr-O2-2E3"/>
                            <constraint firstItem="gd6-79-8l4" firstAttribute="height" secondItem="FyD-fo-cLa" secondAttribute="height" id="8Tr-8Q-wQu"/>
                            <constraint firstItem="qJ2-sV-OIa" firstAttribute="centerX" secondItem="fu6-mK-oyw" secondAttribute="centerX" id="8m1-hf-aqo"/>
                            <constraint firstAttribute="trailing" secondItem="Njq-6Q-zea" secondAttribute="trailing" constant="15" id="Bl2-1N-NQb"/>
                            <constraint firstItem="Njq-6Q-zea" firstAttribute="centerY" secondItem="B64-nP-nDc" secondAttribute="centerY" id="Cyl-80-I5I"/>
                            <constraint firstItem="Mvr-gt-4sV" firstAttribute="centerX" secondItem="fu6-mK-oyw" secondAttribute="centerX" id="FhE-mH-naU"/>
                            <constraint firstItem="FyD-fo-cLa" firstAttribute="top" secondItem="geb-LB-ZBl" secondAttribute="bottom" id="I2a-K5-m2P"/>
                            <constraint firstItem="9Wm-Na-h97" firstAttribute="top" secondItem="B64-nP-nDc" secondAttribute="bottom" constant="15" id="JSK-As-oea"/>
                            <constraint firstItem="OT3-7O-MR7" firstAttribute="leading" secondItem="fu6-mK-oyw" secondAttribute="leading" id="OfW-Xx-uCh"/>
                            <constraint firstItem="B64-nP-nDc" firstAttribute="top" secondItem="OT3-7O-MR7" secondAttribute="bottom" constant="15" id="ZdE-1B-W6j"/>
                            <constraint firstItem="B64-nP-nDc" firstAttribute="leading" secondItem="fu6-mK-oyw" secondAttribute="leading" constant="15" id="ZdO-iq-JSI"/>
                            <constraint firstItem="qJ2-sV-OIa" firstAttribute="leading" secondItem="FyD-fo-cLa" secondAttribute="trailing" id="fPL-0t-fmc"/>
                            <constraint firstItem="qJ2-sV-OIa" firstAttribute="top" secondItem="geb-LB-ZBl" secondAttribute="bottom" id="fks-4b-7tD"/>
                            <constraint firstItem="gd6-79-8l4" firstAttribute="width" secondItem="FyD-fo-cLa" secondAttribute="width" id="fuf-OT-s8U"/>
                            <constraint firstItem="gd6-79-8l4" firstAttribute="top" secondItem="geb-LB-ZBl" secondAttribute="bottom" id="nbb-bL-Wxr"/>
                            <constraint firstItem="9Wm-Na-h97" firstAttribute="top" secondItem="OT3-7O-MR7" secondAttribute="bottom" constant="64" id="q6O-cI-zCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Convertable" id="3n4-pZ-fDP"/>
                    <connections>
                        <outlet property="keyframeTransitionView" destination="gd6-79-8l4" id="0ga-pJ-yCU"/>
                        <outlet property="timing" destination="Njq-6Q-zea" id="3tZ-y3-cDE"/>
                        <outlet property="transitionView" destination="FyD-fo-cLa" id="HOe-sl-wUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQl-4D-XMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="644.52773613193403"/>
        </scene>
        <!--Decay-->
        <scene sceneID="bRz-wm-lfx">
            <objects>
                <viewController id="88h-F3-p9t" customClass="DecayAnimationViewController" customModule="AXAnimationChain_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVH-Uq-sm7"/>
                        <viewControllerLayoutGuide type="bottom" id="AXi-KQ-z6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRs-f3-fpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYQ-wL-GYJ">
                                <rect key="frame" x="16" y="72" width="128" height="128"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="asY-93-3Rk"/>
                                    <constraint firstAttribute="width" constant="128" id="cT3-bi-4e9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYQ-wL-GYJ" firstAttribute="leading" secondItem="SRs-f3-fpo" secondAttribute="leading" constant="16" id="o45-Bi-yC3"/>
                            <constraint firstItem="lYQ-wL-GYJ" firstAttribute="top" secondItem="PVH-Uq-sm7" secondAttribute="bottom" constant="8" id="qfH-RF-0Zz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decay" id="cWJ-O5-FP1"/>
                    <connections>
                        <outlet property="animatedView" destination="lYQ-wL-GYJ" id="GEy-uZ-6bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpl-u2-i04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="644.52773613193403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJF-y4-jXz">
            <objects>
                <navigationController id="oUn-Aj-n6j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpC-Vg-HP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wdm-07-Q6D" kind="relationship" relationship="rootViewController" id="5yf-hw-qNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxj-08-Znl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="220" height="391"/>
    </resources>
</document>
